SONAR_TOKEN=sqp_56be3ece27cd912b2e768d379cf7b9fd32f634e3
SONAR_HOST_URL=http://localhost:9000
SONAR_COMMAND="/c/sonarqube/sonar-scanner-6.0.0.4432-windows/bin/sonar-scanner.bat -Dsonar.projectKey=sonar -Dsonar.sources=. -Dsonar.host.url=http://localhost:9000 -Dsonar.login=${SONAR_TOKEN}"

